{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 26,
    "lineage": "a48d1273-3e8f-1764-3ca6-c7e1328e8c2c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "digital-ocean-nemo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "digital-ocean-nemo",
                "bootkube"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
